<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/
 
            /*Shortahand background:
            color - image - position - repeat - size - attachment    
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*Tentei colocar cover antes do fixed mas não funciona mais quando o faço*/
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tenetur? Culpa neque beatae assumenda ipsum illum. Omnis dolores facere neque nobis ex repellat nisi quidem, sed impedit perferendis quas totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ipsum qui sint asperiores iste, necessitatibus ad accusantium laboriosam! Nihil voluptatem cum perferendis placeat neque asperiores fuga impedit ex aliquam eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sapiente sequi quia reiciendis, laboriosam at sed iste debitis eius laudantium ipsam labore libero tempore odio, mollitia architecto earum incidunt quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tenetur? Culpa neque beatae assumenda ipsum illum. Omnis dolores facere neque nobis ex repellat nisi quidem, sed impedit perferendis quas totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ipsum qui sint asperiores iste, necessitatibus ad accusantium laboriosam! Nihil voluptatem cum perferendis placeat neque asperiores fuga impedit ex aliquam eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sapiente sequi quia reiciendis, laboriosam at sed iste debitis eius laudantium ipsam labore libero tempore odio, mollitia architecto earum incidunt quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tenetur? Culpa neque beatae assumenda ipsum illum. Omnis dolores facere neque nobis ex repellat nisi quidem, sed impedit perferendis quas totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ipsum qui sint asperiores iste, necessitatibus ad accusantium laboriosam! Nihil voluptatem cum perferendis placeat neque asperiores fuga impedit ex aliquam eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sapiente sequi quia reiciendis, laboriosam at sed iste debitis eius laudantium ipsam labore libero tempore odio, mollitia architecto earum incidunt quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tenetur? Culpa neque beatae assumenda ipsum illum. Omnis dolores facere neque nobis ex repellat nisi quidem, sed impedit perferendis quas totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ipsum qui sint asperiores iste, necessitatibus ad accusantium laboriosam! Nihil voluptatem cum perferendis placeat neque asperiores fuga impedit ex aliquam eligendi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, sapiente sequi quia reiciendis, laboriosam at sed iste debitis eius laudantium ipsam labore libero tempore odio, mollitia architecto earum incidunt quo.</p>
        
    </main>
</body>
</html>