<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(194, 223, 248);
            height: 300px;
            width: 300px;
            
            border: 10px solid slategray;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            
            padding: 10px;
            /* outros jeitos:
            e o jeito acima é quando todos são iguais, quando se coloca duas medidas, ele coloca o primeiro número em cima e baixo e o segundo pros lados

            shorthand: padding: 10px 10px 10px 10px;

            normal: padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            */
            margin: 20px auto 40px auto;
            
            outline: 5px dashed aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos, mas os <a href="">a são exemplo de inline-level</a>Vamos ver ocmo isso funciona</p>
</body>
</html>